version: '3.4'

services:
  cleanarchitecture.api:
    image: ${DOCKER_REGISTRY-}cleanarchitectureapi
    container_name: cleanarchitecture.api
    build:
      context: .
      dockerfile: src/CleanArchitecture.Api/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001" 
#    depends_on:
#      - cleanarchitecture-db
  
  cleanarchitecture-db:
    image: postgres:15.3
    container_name: Cleanarchitecture.DB
    environment:
      - POSTGRES_DB=cleanarchitecture
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./.containers/cleanarchitecture-db:/var/lib/postgresql/data 
    ports:
      - 5444:5432

  cleanarchitecture-idp:
    image: quay.io/keycloak/keycloak:latest
    container_name: CleanArchitecture.Identity
    command: start-dev --import-realm
    environment:
        - KEYCLOAK_ADMIN=admin
        - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./.containers/identity:/opt/keycloak/data
      - ./.files/cleanarchitecture-realm-export.json:/opt/keycloak/data/import/realm.json
    ports:
        - 18080:8080 
    
  cleanarchitecture-seq:
    image: datalust/seq:latest
    container_name: CleanArchitecture.Seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:5341
      - 8081:80

  cleanarchitecture-redis:
    image: redis:latest
    container_name: CleanArchitecture.Redis
    restart: always
    ports:
      - '6379:6379'