{
  "ConnectionStrings": {
    "Database": "Host=cleanarchitecture-db;Port=5432;Database=cleanArchitecture;Username=postgres;Password=postgres;",
    "Cache" : "cleanarchitecture-redis:6379"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://cleanarchitecture-seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://cleanarchitecture-idp:8080/realms/CleanArchitecture",
    "MetadataUrl": "http://cleanarchitecture-idp:8080/realms/CleanArchitecture/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://cleanarchitecture-idp:8080",
    "AdminUrl": "http://cleanarchitecture-idp:8080/admin/realms/CleanArchitecture/",
    "TokenUrl": "http://cleanarchitecture-idp:8080/realms/CleanArchitecture/protocol/openid-connect/token",
    "AdminClientId": "cleanarchitecture-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "cleanarchitecture-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  }
}
